<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="MainNested.master.cs" Inherits="WebApplication1.MainNested" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="page-title page-title-4 bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="uppercase mb0">Blog</h3>
                </div>

            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3 mb-xs-24">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>
                <!--end of nine col-->
                <div class="col-md-3 col-md-pull-9 hidden-sm">
                    <div class="feature bordered text-center">

                        <h4 class="uppercase">Giriş</h4>
                        <div class="text-left">

                            <form id="form1" class="text-left" runat="server">

                                <asp:PlaceHolder runat="server" ID="LoginStatus" Visible="false">
                                    <asp:Literal runat="server" ID="StatusText" />
                                </asp:PlaceHolder>
                                <asp:PlaceHolder runat="server" ID="LoginForm" Visible="false">

                                    <asp:TextBox runat="server" ID="UserName" class="mb0" type="text" placeholder="Üyeadı" />
                                    <asp:TextBox runat="server" ID="Password" TextMode="Password" class="mb0" type="password" placeholder="Şifre" />
                                    <asp:Button runat="server" OnClick="SignIn" Text="Giriş" type="submit" value="Login" />

                                    <asp:Button ID="Button1" runat="server" Text="Kayıt" />
                                </asp:PlaceHolder>
                                <asp:PlaceHolder runat="server" ID="LogoutButton" Visible="false">

                                    <asp:Button runat="server" OnClick="SignOut" Text="Çıkış" />
                                </asp:PlaceHolder>

                            </form>

                        </div>
                        <p class="mb0">
                            
                        </p>
                    </div>
                    <!--end of widget-->
                    <div class="widget">
                        <h6 class="title">Blog'da Ara</h6>
                        <hr>

                        <input class="mb0" type="text" placeholder="Ara" />

                    </div>
                    <!--end of widget-->

                    <!--end of widget-->
                    <div class="widget">
                        <h6 class="title">Kategoriler</h6>
                        <hr />
                        <ul class="link-list">


                            <li>
                                <a href="#">kate 01</a>
                            </li>
                            <li>
                                <a href="#">kate 02</a>
                            </li>
                           
                          
                            
                        </ul>
                    </div>

                </div>
                <!--end of sidebar-->
            </div>
            <!--end of container row-->
        </div>
        <!--end of container-->
    </section>

</asp:Content>
